<h1>PACKAGE MANAGEMENT EXERCISE </h1>

<p> php version 7.4 was installed using the ppa:ondrej/php package repo.
  The package manager was updated, and all dependencies were installed,upgraded and updated. before installing php7.4 </p>
  

<h2> GENERATED RESULTS FOR THE PACKAGE MANAGEMENT EXERCISE </h2>

<ol>
  <li> Output of the etc/apt/source.list directory
    <p><img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/source.list-output.JPG" height="10%" width="40%" /></p>
  </li>
   <li> Output of the php-v command
    <p><img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/php-v_output.JPG" height="10%" width="40%" /></p>
  </li>
  </ol>
