<h2 style = "font-weight: bold;"> TEN LINUX COMMANDS </h2>
<p>There are numerous commands in linux, some of the commands are:</p>
<ol>
  <li>
     The $ date command displays the current date on the terminal as shown in the image below;
    <img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/date-command.JPG" height="10%" width="40%" />
  </li>
   <li>
     The $ History command is built-in shell tool that displays all the commands that have been entered previously on the terminal session;
    <img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/history-command.JPG" height="5%" width="40%" />
  </li>
  <li>
     The $ grep command prints the lines from a file or input stream that matches an expression.
    <img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/grep-command.JPG" height="10%" width="40%" />
  </li>
  <li>
    <p>The $ uptime command in linux is used to display the information about how long the system has been running. It returns the current time, running state time, the number of users logged in, and the load of time. </p>
    <img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/up-time command.JPG" height="10%" width="40%" />
  </li>
  <li>
    <p>The $ ps ax command in linux shows all the process in the system, icluding those of other users. </p>
    <img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/ps-ax-command.JPG" height="10%" width="40%" />
  </li>
  <li>
    <p>The $ ps x command in linux shows all your running process. </p>
    <img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/ps-command.JPG" height="10%" width="40%" />
  </li>
  <li>
    <p>The $ ls -l command in linux lists in details, the contents of a directory. </p>
    <img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/ls-command.JPG" height="10%" width="40%" />
  </li>
  <li>
    <p>The $ cat >> [file] command in linux is used to write text into a file. </p>
    <img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/cat-command.JPG" height="10%" width="40%" />
  </li>
  <li>
    <p>The $ cp [file1] [file2] command in linux is used to copy the content of a file into another file. </p>
    <img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/cp-command.JPG" height="10%" width="40%" />
  </li>
  <li>
    <p>The $ mv [file1] [file2] command in linux is used to rename a file, file1 is renamed to file2. </p>
    <img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/command1.JPG" height="10%" width="40%" />
  </li>
</ol>

