<h1> USERS AND GROUP MANAGEMENT EXERCISE </h1>

<p> While attempting this exercise, three groups (Admin), support and engineering was created. the admin group already existed while creating the admin group. To solve the problem,an "Admin" was created by capitalising the first letter.
  The Admin group was added to sudoers file. Admin group was granted root privilages.</p>
  
<p> The users dami_admin,dami_support,and dami_engineering were added to the Admin, support,and engineering group respectively. </p>
<p> The ssh key was generated for the dami_admin user.
  
<h2> GENERATED RESULTS OF THE CLOUD-ENGINEERING USER AND GROUPS EXERCISE. </h2>

<ol>
  <li> output for the /etc/passwd contents
     <p><img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/etc-passwd-new.JPG" height="10%" width="40%" /></p>
  </li>
  <li> output for the /etc/group contents
     <p><img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/etc-group-new.JPG" height="10%" width="40%" /></p>
  </li>
  <li> output for the /etc/sudoers contents
     <p><img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/sudoers_new.JPG" height="10%" width="40%" /></p>
  </li>
  </ol>
