<h1> GIT EXERCISE </h1>

<p>The Altschool-cloud-exercise project on github was cloned to my local system, and the some commands were made. </p>

<h2> GENERATED RESULTS FOR THE GIT COMMANDS </h2>
<ol>
 <li>
     output for the git config -l command
    <p><img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/another-config-l.JPG" height="15%" width="40%" /></p>
  </li>
   <li>
     output for the git remote -v command
    <p><img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/remote-v output.JPG" height="15%" width="40%" /></p>
  </li>
   <li>
     output for the git log command:
    <p><img src="https://github.com/ogunleye0720/Altschool-cloud-exercise/raw/main/git-log.JPG" height="15%" width="40%" /></p>
  </li>
  </ol>
